server.port=80
server.servlet.context-path=/hy


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://db04.beta1.fn\:3306/rt_promotion_hd?characterEncoding\=utf-8&useUnicode\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&useInformationSchema\=true&tinyInt1isBit=false
spring.datasource.username=su_rt_promotion
spring.datasource.password=Pc3M5vL1aE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

